################################################################
# Applcation Skeleton
# bootloader/mcuboot/samples/zephyr/hello-world

# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

################################################################
# Mass Storage
# zephyr/samples/subsys/usb/mass

CONFIG_STDOUT_CONSOLE=y

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_MAIN_STACK_SIZE=1536

# Added based on entries in (mass) sample.yaml (included!)
# Extra CONF options for sample.usb.mass_flash_fatfs
CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y

# This addition transitions our recieved error from not having a definition of storage_partition
# To an error identical to the one I received from the mini_desktop config.
CONFIG_NVS=y