################################################################
# Applcation Skeleton
# bootloader/mcuboot/samples/zephyr/hello-world

# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Enable Zephyr application to be booted by MCUboot
# CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PM_SINGLE_IMAGE=y

################################################################
# Mass Storage
# zephyr/samples/subsys/usb/mass

# USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_MAIN_STACK_SIZE=2800

# Added based on entries in (mass) sample.yaml (included!)
# Extra CONF options for sample.usb.mass_flash_fatfs

# CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y
    # Causing problems -- break down into
    # DISK_DRIVER_FLASH
    # FILE_SYSTEM
    # FAT_FILESYSTEM_ELM

# CONFIG_DISK_DRIVER_FLASH=y
    # Causing Problems, Break into
    # FLASH
    # FLASH_MAP

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
    # Not causing problems -- leave alone
    
CONFIG_FAT_FILESYSTEM_ELM=y
    # Not causing problems -- leave alone