/*
 * Copyright (c) 2019 Peter Bigot Consulting, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// /delete-node/ &storage_partition;

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};

// &mx25r64 {
// 	partitions {
// 		compatible = "fixed-partitions";
// 		#address-cells = <1>;
// 		#size-cells = <1>;

// 		// auli_storage: partition@00000 {
// 		// 	reg = <0x00 0x1000>;
// 		// };
// 	};
// };

// / {
// 	msc_disk0 {
// 		compatible = "zephyr,flash-disk";
// 		partition = <&auli_storage>;
// 		disk-name = "NAND";
// 		cache-size = <4096>;
// 	};
// };
