ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2041
  Start of program headers:          52 (bytes into file)
  Start of section headers:          965804 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 006d40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006e40 006f20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e48 006f28 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006ea0 006f80 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006f04 006fe4 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007084 007164 000068 00   A  0   0  4
  [ 8] rodata            PROGBITS        000070f0 0071d0 000a58 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007d4e 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007c28 000118 00  WA  0   0  4
  [11] device_states     PROGBITS        20000118 007d40 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000128 007d68 00138a 00  WA  0   0  8
  [13] noinit            NOBITS          200014c0 007d68 003080 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 007d4e 00009f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007df0 0018c0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0096b0 071e5a 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07b50a 00e1c7 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0896d1 01d4c9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a6b9c 003734 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0aa2d0 00d4eb 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b77bb 01fb0f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d72d0 004978 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dbc48 000034 00      0   0  1
  [24] .last_section     PROGBITS        00007c6a 007d4a 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0dbc7c 0084c0 10     26 1079  4
  [26] .strtab           STRTAB          00000000 0e413c 007a4b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ebb87 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f20 0x00006e40 0x00006e40 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07b48 0x07b48 RWE 0x10
  LOAD           0x007c28 0x20000000 0x00007b48 0x00122 0x00122 RW  0x4
  LOAD           0x007d4a 0x00007c6a 0x00007c6a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x04418 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
