ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x41c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2386896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00f844 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f944 00fa44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f94c 00fa4c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fa04 00fb04 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fa7c 00fb7c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000fbfc 00fcfc 0000c8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000fcc4 00fdc4 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000fce4 00fde4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000fcf0 00fdf0 001c00 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 011d98 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0119f0 0001ac 00  WA  0   0  4
  [13] device_states     PROGBITS        200001ac 011b9c 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200001b8 011ba8 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001f0 011be0 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        200001f4 011be4 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000248 011c38 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200002d4 011cc4 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200002e4 011cd4 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200002f4 011ce4 00008c 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000380 011d70 000024 00  WA  0   0  4
  [22] bss               NOBITS          200003a8 011da8 00a701 00  WA  0   0  8
  [23] noinit            NOBITS          2000aac0 011da8 0026dc 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 011d98 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 011db8 002a30 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0147e8 13b10a 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 14f8f2 016835 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 166127 041ce6 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1a7e10 007194 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1aefa4 014b35 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1c3ad9 05c596 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 220070 00e1c8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 22e238 000032 00      0   0  1
  [34] .last_section     PROGBITS        00011c94 011d94 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 22e26c 00e6c0 10     36 2386  4
  [36] .strtab           STRTAB          00000000 23c92c 00a0f4 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 246a20 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fa44 0x0000f944 0x0000f944 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x118f0 0x118f0 RWE 0x10
  LOAD           0x0119f0 0x20000000 0x000118f0 0x003a4 0x003a4 RW  0x4
  LOAD           0x011d94 0x00011c94 0x00011c94 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003a8 0x200003a8 0x00000 0x0cdf4 RW  0x40
  TLS            0x00fde4 0x0000fce4 0x0000fce4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
